<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_cancel_new_athlete"
        android:title="New"
        android:icon="@drawable/ic_cancel"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_new_athlete"
        android:title="New"
        android:icon="@drawable/ic_save"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />
</menu>