<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_profile_options"
        android:title="New"
        android:icon="@drawable/ic_menu"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" >

        <menu>
            <item android:id="@+id/menu_edit_profile"
                android:title="Editar perfil" />
            <item android:id="@+id/menu_add_training_profile"
                android:title="Añadir entrenamiento" />
            <item android:id="@+id/menu_add_competition_profile"
                android:title="Añadir competición" />
        </menu>
    </item>

    <item android:id="@+id/menu_log_out"
        android:title="New"
        android:icon="@drawable/ic_logout"
        android:iconTint="#F44336"
        app:showAsAction="ifRoom" />

</menu>